<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Admin Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="dashboard">
<header class="header">
<h1>Admin Dashboard</h1>
<button id="theme-toggle">🌙 Dark Mode</button>
</header>
<aside class="sidebar">
<ul>
<li><a href="#">🏠 Home</a></li>
<li><a href="#">👥 Users</a></li>
<li><a href="#">⚙️ Settings</a></li>
</ul>
</aside>
<main class="main">
<h2>Welcome, Admin!</h2>
<p>This Is The Main Content Area. Add Charts ,Tables Or Reports Here.</p>
</main>
<footer class="footer">
&copy; 2025 Admin Dashboard. All rights reserved.
</footer>
</div>
<script src="script.js"></script>
</body>
</html>                                                                                                         